<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton text="Login">
         <graphic>
            <JFXRippler />
         </graphic>
      </JFXButton>
      <JFXButton text="Check In">
         <graphic>
            <JFXRippler />
         </graphic>
      </JFXButton>
      <JFXButton text="Navigation">
         <graphic>
            <JFXRippler />
         </graphic>
      </JFXButton>
      <JFXButton text="Service Requests">
         <graphic>
            <JFXRippler />
         </graphic>
      </JFXButton>
      <JFXButton text="Exit">
         <graphic>
            <JFXRippler />
         </graphic>
      </JFXButton>
   </children>
</VBox>
